<?php
/* -*- tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
# ***** BEGIN LICENSE BLOCK *****
# This file is part of InDefero, an open source project management application.
# Copyright (C) 2008 Céondo Ltd and contributors.
#
# InDefero is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# InDefero is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK ***** */

$cfg = array();

$cfg['debug'] = false;
$cfg['installed_apps'] = array('Pluf', 'IDF');
$cfg['pluf_use_rowpermission'] = true;
$cfg['git_repository'] = '/home/git/repositories/indefero.git';
$cfg['middleware_classes'] = array(
         'IDF_Middleware',
         'Pluf_Middleware_Session',
         'Pluf_Middleware_Translation',
         );

$cfg['template_context_processors'] = array('IDF_Middleware_ContextPreProcessor');

$cfg['admins'] = array(
                       // admins will get an email in case of errors
                       // in the system in non debug mode.
                       array('Admin', 'you@example.com'),
                       );

$cfg['send_emails'] = true;
$cfg['mail_backend'] = 'smtp';
$cfg['mail_host'] = 'localhost';
$cfg['mail_port'] = 25;
$cfg['pear_path'] = '/usr/share/php';


$cfg['idf_base'] = ''; // put '/whatever/index.php if you are not
                       // using mod_rewrite and installing in a
                       // subfolder.
$cfg['url_base'] = 'http://projects.ceondo.com';
$cfg['url_media'] = 'http://projects.ceondo.com/media';

$cfg['login_success_url'] = '/';
$cfg['after_logout_page'] = '/';

$cfg['secret_key'] = ''; // write here a long random string unique for
                         // this installation.

$cfg['from_email'] = 'sender@example.com'; // the sender of all the emails.
// Email address for the bounced messages.
$cfg['bounce_email'] = 'no-reply@example.com';


$cfg['idf_views'] = dirname(__FILE__).'/views.php';

// Temporary folder where the script is writing the compiled templates,
// cached data and other temporary resources.
// It must be writeable by your webserver instance.
// It is mandatory if you are using the template system.
$cfg['tmp_folder'] = '/tmp';
// The folder in which the templates of the application are located.
$cfg['template_folders'] = array(
                                 dirname(__FILE__).'/../templates',
                                 );

$cfg['template_tags'] = array(
                              'hotkey' => 'IDF_Template_HotKey',
                              'issuetext' => 'IDF_Template_IssueComment',
                              );
$cfg['template_modifiers'] = array(
                                   'size' => 'IDF_Views_Source_PrettySize',
                                   'markdown' => 'IDF_Template_Markdown_filter',
                                   );


// Database configuration
// For testing we are using in memory SQLite database.
$cfg['db_login'] = 'www';
$cfg['db_password'] = '';
$cfg['db_server'] = '';
$cfg['db_version'] = '';
$cfg['db_table_prefix'] = ''; 
$cfg['db_engine'] = 'PostgreSQL'; // SQLite is also well tested or MySQL
$cfg['db_database'] = 'website';

return $cfg;

