<?php
/* -*- tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
# ***** BEGIN LICENSE BLOCK *****
# This file is part of InDefero, an open source project management application.
# Copyright (C) 2008 Céondo Ltd and contributors.
#
# InDefero is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# InDefero is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK ***** */

/**
 * This file define the paths to where the Pluf and InDefero libraries
 * are installed. If you followed the recommended layout of the files
 * in the installation procedure, they should work out of the box.
 *
 * PLUF_PATH: path to the folder containing the Pluf.php file.
 * IDF_PATH: path to the folder containing the IDF folder.
 */
define('PLUF_PATH', dirname(__FILE__).'/../../../../pluf/src');
define('IDF_PATH', dirname(__FILE__).'/../..');

set_include_path(get_include_path()
                 .PATH_SEPARATOR.PLUF_PATH
                 .PATH_SEPARATOR.IDF_PATH
                 );
